{
  "name": "setup-fvm",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build --target=node --outdir=dist --minify ./src/main.ts ./src/post.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@actions/cache": "^6.0.0",
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/glob": "^0.6.1"
  }
}
